# MatLidStore

./: .gitignore  3rdpartylicenses.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE-MIT  LICENSE.txt  MatLidStore.sln  MatLidStore.slnLaunch  README.md  SECURITY.md  chunk-7ELCBRMU.js  chunk-I2RAYC67.js  chunk-PBJQGNY7.js  chunk-PBUDZRN2.js  chunk-ZOZMF4NP.js  index.html  main.JKWNVSIW.js  styles.SDF2YCDR.css
src/MLS.Api/: MLS.Api.csproj  MatLidStoreDatabaseContext.dgml  Program.cs  appsettings.Development.json  appsettings.json
src/MLS.Api/Controllers/: AccountController.cs  AddressController.cs  ArticleController.cs  AuthenticationController.cs  CategoryController.cs  CommentController.cs  DiscountController.cs  NotificationController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ProductColorController.cs  ProductController.cs  ProductImageController.cs  ProductOptionController.cs  ProductReviewController.cs  ProductTagController.cs  ShipmentController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs  SupplierController.cs  SupplyController.cs  TagController.cs  UserController.cs  WishListController.cs  WishListItemController.cs
src/MLS.Api/Controllers/BaseController/: MatLidStoreBaseController.cs
src/MLS.Api/Middleware/: ExceptionMiddleware.cs
src/MLS.Api/Models/: CustomProblemDetails.cs
src/MLS.Api/Properties/: launchSettings.json
src/MLS.Application/: ApplicationServiceRegistration.cs  MLS.Application.csproj
src/MLS.Application/Contracts/Email/: IEmailSender.cs
src/MLS.Application/Contracts/Identity/: IAuthService.cs
src/MLS.Application/Contracts/Logging/: IAppLogger.cs
src/MLS.Application/DTO/Address/: AddressDtoValidator.cs  UpdateAddressDto.cs
src/MLS.Application/DTO/Article/: ArticleDetailsDto.cs
src/MLS.Application/DTO/Category/: CreateCategoryDto.cs  UpdateCategoryDto.cs
src/MLS.Application/DTO/Comment/: CommentDetailsDto.cs  CommentDtoValidator.cs  UpdateCommentDto.cs
src/MLS.Application/DTO/Discount/: DiscountDetailsDto.cs  DiscountDto.cs  UpdateDiscountDto.cs
src/MLS.Application/DTO/Notification/: NotificationDto.cs  NotificationDtoValidator.cs
src/MLS.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/MLS.Application/MappingProfiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs  NotificationProfile.cs  OrderDetailProfile.cs  PaymentProfile.cs  ProductColorProfile.cs  ProductImageProfile.cs  ProductOptionProfile.cs  ProductTagProfile.cs  ShoppingCartItemProfile.cs  SupplierProfile.cs  TagProfile.cs  UserProfile.cs
src/MLS.Infrastructure/: InfrastructureServiceRegistration.cs  MLS.Infrastructure.csproj
src/MLS.Infrastructure/EmailService/: EmailSender.cs
src/MLS.Infrastructure/Logging/: LoggerAdapter.cs
src/MLS.Infrastructure/TokenService/: TokenService.cs
src/MLS.Persistence/: IdentityServiceRegistration.cs  IdentityServicesRegistration.cs  MLS.Persistence.csproj  PersistenceServiceRegistration.cs
src/MLS.Persistence/Auth/: AuthenticationService.cs  TokenService.cs
src/MLS.Persistence/Configurations/: DesignTimeDbContextFactory.cs  EntityConfigurations.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/MLS.Persistence/DatabaseContext/: MatLidStoreDatabaseContext.cs
src/MLS.Persistence/Migrations/: 20240113094010_TestConfig.Designer.cs  20240113094010_TestConfig.cs  20240115125052_InitialMigration.Designer.cs  20240115125052_InitialMigration.cs  20240621153122_InitialMigration.Designer.cs  20240621153122_InitialMigration.cs  20240625194428_InitialMigration.Designer.cs  20240625194428_InitialMigration.cs  20240628185735_InitialMigration.Designer.cs  20240723085850_InitialCreate.Designer.cs  20240723085850_InitialCreate.cs  20240727153938_InitialEntity.Designer.cs  20240727153938_InitialEntity.cs  20240802084148_InitialMigration.Designer.cs  20240802084148_InitialMigration.cs  20240803070055_InitialMigrationDatabase.Designer.cs  20240803070055_InitialMigrationDatabase.cs  20240820131925_InitialMigration.Designer.cs  20240820131925_InitialMigration.cs  20240823065027_InitialMigration.Designer.cs  20240823065027_InitialMigration.cs  20240906001721_InitialMigration.Designer.cs  20240906001721_InitialMigration.cs  20241024190117_InitialMigration.Designer.cs  20241024190117_InitialMigration.cs  MatLidStoreDatabaseContextModelSnapshot.cs
src/MLS.Persistence/Repository/: AddressRepository.cs  ArticleRepository.cs  CartItemRepository.cs  CategoryRepository.cs  CommentRepository.cs  CustomerRepository.cs  DeliveryRepository.cs  DiscountRepository.cs  InventoryRepository.cs  InvoiceRepository.cs  NotificationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductColorRepository.cs  ProductImageRepository.cs  ProductOptionRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ProductTagRepository.cs  PromotionRepository.cs  ReviewRepository.cs  ShipmentRepository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs  SupplierRepository.cs  SupplyRepository.cs  TagRepository.cs  UserRepository.cs  WishListItemRepository.cs  WishListRepository.cs
src/MLS.Persistence/Services/: AuthService.cs
src/MSL.Application/: ApplicationServiceRegistration.cs  MLS.Application.csproj
src/MSL.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/MSL.Application/MappingProfiles/: AddressProfile.cs  ArticleProfile.cs  CartItemProfile.cs  CategoryProfile.cs  CommentProfile.cs  CustomerProfile.cs  DeliveryProfile.cs  DiscountProfile.cs  InventoryProfile.cs  InvoiceProfile.cs  NotificationProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  PaymentProfile.cs  ProductColorProfile.cs  ProductImageProfile.cs  ProductOptionProfile.cs  ProductProfile.cs  ProductReviewProfile.cs  ProductTagProfile.cs  PromotionProfile.cs  ReviewProfile.cs  ShipmentProfile.cs  ShoppingCartItemProfile.cs  ShoppingCartProfile.cs  SupplierProfile.cs  SupplyProfile.cs  TagProfile.cs  UserProfile.cs  WishListProfile.cs  WishlistItemProfile.cs  WishlistProfile.cs
(+844 files in other folders)
