<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLS.Domain\MLS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Address\Commands\" />
    <Folder Include="Features\Address\Queries\" />
    <Folder Include="Features\Category\Commands\" />
    <Folder Include="Features\Category\Queries\" />
    <Folder Include="Features\Discount\Commands\" />
    <Folder Include="Features\Discount\Queries\" />
    <Folder Include="Features\Address\" />
    <Folder Include="Features\Category\" />
    <Folder Include="Features\WishList\" />
    <Folder Include="Features\Supplier\" />
    <Folder Include="Features\Notification\Commands\" />
    <Folder Include="Features\Notification\Queries\" />
    <Folder Include="Features\ProductColor\Commands\" />
    <Folder Include="Features\ProductColor\Queries\" />
    <Folder Include="Features\ProductImage\Commands\" />
    <Folder Include="Features\ProductImage\Queries\" />
    <Folder Include="Features\ProductOption\Commands\" />
    <Folder Include="Features\ProductOption\Queries\" />
    <Folder Include="Features\ProductReview\Commands\" />
    <Folder Include="Features\ProductReview\Queries\" />
    <Folder Include="Features\ProductTag\Commands\" />
    <Folder Include="Features\ProductTag\Queries\" />
    <Folder Include="Features\Supplier\Commands\" />
    <Folder Include="Features\Supplier\Queries\" />
    <Folder Include="Features\Supply\Commands\" />
    <Folder Include="Features\Supply\Queries\" />
    <Folder Include="Features\Tag\Commands\" />
    <Folder Include="Features\Tag\Queries\" />
    <Folder Include="Features\WishlistItem\Commands\" />
    <Folder Include="Features\WishlistItem\Queries\" />
    <Folder Include="Features\Wishlist\Commands\" />
    <Folder Include="Features\Wishlist\Queries\" />
  </ItemGroup>

</Project>
