<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1564993">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\MLS.MatLidStoreUI\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\core\" />
    <Folder Include="src\app\modules\" />
    <Folder Include="src\app\theme\" />
  </ItemGroup>
</Project>
